VITE_BASE_URL= "https://api.themoviedb.org/3"
VITE_AUTH_KEY = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWMyZDg0ODRjNWQ5NWViZDBiNmVhNGI5NGJkMjQ3YiIsInN1YiI6IjY0NzAzZDI0MTNhMzIwMDEzMzg1ZTY5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ISs2KXocwm5awy7bddC8yEduWGePLyEeQfcBkRuKQQw"
VITE_API_KEY = "29c2d8484c5d95ebd0b6ea4b94bd247b"